<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".kontakk">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="none"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical"
                    android:background="@color/hijau"
                    android:padding="20dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/foto_profil"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/logoo"/>

                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingTop="10dp"
                        android:text="YPAI AL-MISBAH"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/putih"
                        android:textSize="25sp" />

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:background="@drawable/bg_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Alamat"
                    android:textColor="@color/hijau"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/alamat"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17sp"
                    android:textColor="@color/grey1"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Kontak"
                    android:textColor="@color/hijau"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/kontak"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17sp"
                    android:textColor="@color/grey1"
                    android:fontFamily="sans-serif-light"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/email"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textSize="17sp"
                    android:textColor="@color/grey1"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>




        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>